Messenger/MainWindow.xaml

<Window x:Class="Messenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="260*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="318*"/>
            <ColumnDefinition Width="355*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="panel" Margin="10,10,0,111" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Left" Width="616" IsEnabled="False" TextChanged="panel_TextChanged">
        </TextBox>
        <TextBlock Margin="0,0,92,132" TextWrapping="Wrap" Text="Nickname:" Grid.Column="1" HorizontalAlignment="Right" Width="56" Grid.ColumnSpan="2" Height="16" VerticalAlignment="Bottom"/>
        <TextBox Name="Nickname" HorizontalAlignment="Right" Margin="0,0,28,104" TextWrapping="Wrap" Text="" Width="120" Grid.Column="1" Height="23" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <Grid Grid.ColumnSpan="3" Margin="10,150,43,10" Grid.Row="1">
            <Button Content="Send" Margin="621,0,0,69" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="88" IsManipulationEnabled="True"/>
            <TextBox Name="Pole" TextWrapping="Wrap" HorizontalAlignment="Left" Width="616" Height="93" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>
