WpfApp67/MainWindow.xaml

<Window x:Class="WpfApp67.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp67"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.516,0.475">
        <TextBox x:Name="fullname" HorizontalAlignment="Left" Height="24" Margin="50,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" TextChanged="fullname_TextChanged"/>
        <Label x:Name="label" Content="Фамилия имя отчество:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,59,0,0" RenderTransformOrigin="0.575,0.907" Width="151" BorderBrush="#FFC35DC3"/>
        <TextBox x:Name="birthday" HorizontalAlignment="Left" Height="24" Margin="50,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" TextChanged="birthday_TextChanged"/>
        <Label x:Name="label1" Content="Дата рождения:" HorizontalAlignment="Left" Height="26" Margin="50,119,0,0" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="postbox" HorizontalAlignment="Left" Height="24" Margin="50,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" TextChanged="postbox_TextChanged"/>
        <Label x:Name="label2" Content="Почта:" HorizontalAlignment="Left" Height="24" Margin="50,179,0,0" VerticalAlignment="Top" Width="151"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="27" Margin="50,267,0,0" VerticalAlignment="Top" Width="151"/>
        <Label x:Name="label3" Content="Выберите курс:" HorizontalAlignment="Left" Height="27" Margin="50,240,0,0" VerticalAlignment="Top" Width="151"/>

    </Grid>
</Window>
