WpfApp66/MainWindow.xaml

<Window x:Class="WpfApp66.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp66"
        mc:Ignorable="d"
        Title="MainWindow" Height="253.449" Width="448.924">
    <Grid>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="311,23,0,0" VerticalAlignment="Top" Width="102" Height="22">
            <ComboBoxItem Content="1 Курс" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="2 Курс" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="3 Курс" HorizontalAlignment="Left" Width="92"/>
        </ComboBox>
        <TextBox x:Name="FIO" HorizontalAlignment="Left" Height="17" Margin="10,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182" TextChanged="FIO_TextChanged"/>
        <TextBox x:Name="Date" HorizontalAlignment="Left" Height="17" Margin="10,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182" TextChanged="Date_TextChanged"/>
        <TextBox x:Name="Mail" HorizontalAlignment="Left" Height="18" Margin="10,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182" TextChanged="Mail_TextChanged"/>
        <Label x:Name="label" Content="Фио" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Height="27"/>
        <Label x:Name="label_Copy" Content="Дата рождения" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="80" FontSize="10" Height="23"/>
        <Label x:Name="label1" Content="Mail" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top"/>
        <ProgressBar Name="FIOProgress" HorizontalAlignment="Left" Height="5" Margin="10,45,0,0" VerticalAlignment="Top" Width="182" Value="100" Foreground="White"/>
        <ProgressBar Name="DateProgress" HorizontalAlignment="Left" Height="5" Margin="10,100,0,0" VerticalAlignment="Top" Width="182" Value="100" Background="White" Foreground="White"/>
        <ProgressBar Name="MailProgress" HorizontalAlignment="Left" Height="4" Margin="10,149,0,0" VerticalAlignment="Top" Width="182" Value="100" Foreground="White"/>

    </Grid>
</Window>
